.articles__content{
   
    margin: 0 auto;
    width: 80%;
    background-color: $lightGrayishBlue;
    @include breakpoint-down(medium){
        margin-bottom: 50px;
    }
    
}




.articles__grid{
    
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 100%;
    height: 100%;
    margin-bottom: 80px;
    margin-left: -10px;
    @include breakpoint-down(medium) {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 20px; /* İstenilen boşluk miktarı */
        margin-left: 20px; /* Small ekranlarda ekstra sol margini sıfırla */
        margin-bottom: 20px; /* İstenilen boşluk miktarı */
    
    }
   
   
}
.articles__intro h2{
    margin-left: 20px;
}
.articles__item{
    display: grid;
    border: 2px solid rgb(224, 220, 220);
    width: 85%;
    height: 100%;
    margin-left: 10px;
    
    
    @include breakpoint-down(medium){
        display: grid;
        row-gap: 15x;
        grid-template-columns: repeat(1,1fr);
        max-width: 100%;
        max-height: 100%;
       margin-bottom: 10px;
       
        
    } 
   

   
    
    
    border-radius: 10px 10px;
    background-color: $white;
    cursor: pointer;
    transition: all 500ms ease-in-out;
    &:hover{
        transform: scale(1.03);
    }
    
    
}
.articles__img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    
    
}
.soon{
    color: $grayishBlue;
    
}
.feature__title{
    margin-top: 10px;
    margin-bottom: 10px;
}