@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-size: 0.875rem;
  font-weight: 300;
  background: hsl(0, 0%, 100%);
  line-height: 1.3;
  font-family: "public sans", sans-serif;
}

h1, h2, h3 {
  font-weight: 300;
  line-height: 1.5;
  color: hsl(233, 26%, 24%);
  margin-top: 0;
}

h1 {
  font-size: 40px;
  margin-bottom: 24px;
}
@media (min-width: 64em) {
  h1 {
    font-size: 3.25rem;
  }
}

h2 {
  font-size: 32px;
  margin-bottom: 32px;
}
@media (min-width: 64em) {
  h2 {
    font-size: 40px;
    margin-bottom: 40px;
  }
}

a {
  text-decoration: none;
}

p {
  margin-bottom: 36px;
  line-height: 1.5;
  color: hsl(233, 8%, 62%);
}

.container {
  max-width: 1110px;
  margin: 0 auto;
}
.container--pall {
  padding: 70px 24px;
}
@media (min-width: 64em) {
  .container--pall {
    padding-top: 96px;
    padding-bottom: 96px;
  }
}
.container--py {
  padding-top: 70px;
  padding-bottom: 70px;
}
@media (min-width: 64em) {
  .container--py {
    padding-top: 96px;
    padding-bottom: 96px;
  }
}
.container--px {
  padding-right: 24px;
  padding-left: 24px;
}
.container--pt {
  padding-top: 96px;
}
.container--pr {
  padding-right: 24px;
}
.container--pb {
  padding-bottom: 70px;
}
@media (min-width: 64em) {
  .container--pb {
    padding-bottom: 96px;
  }
}
.container--pl {
  padding-left: 96px;
}

.flex {
  display: flex;
}
.flex--jc-sb {
  justify-content: space-between;
}
.flex--jc-c {
  justify-content: center;
}
.flex--ai-c {
  align-items: center;
}

button,
.button {
  position: relative;
  display: inline-block;
  white-space: nowrap;
  background-image: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
  padding: 10px 25px;
  border-radius: 50px;
  color: hsl(0, 0%, 100%);
  font-weight: 400;
  font-size: 0.875rem;
  opacity: 1;
  transition: opacity 500ms;
}
button:hover,
.button:hover {
  opacity: 0.7;
}

.header {
  position: relative;
  margin-top: 14px;
  z-index: 1;
}
.header nav {
  position: relative;
  background-color: hsl(0, 0%, 100%);
  padding-top: 18px;
  padding-bottom: 15px;
}
@media (min-width: 87.5em) {
  .header nav {
    margin-inline: 50px;
    max-width: 100%;
    justify-content: space-between;
  }
}
.header__logo img {
  width: 140px;
  height: 18px;
}
.header__menu {
  width: calc(100% - 48px);
  margin-left: 20%;
  background: hsl(0, 0%, 100%);
}
.header__menu a {
  position: relative;
  font-size: 0.875rem;
  color: hsl(233, 8%, 62%);
}
.header__menu a:not(:last-child) {
  margin-right: 32px;
}
.header__menu a::after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  bottom: -10px;
  height: 5px;
  background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
  opacity: 0;
  transition: opacity 500ms;
}
.header__menu a:hover::after {
  opacity: 1;
}
.header .button {
  margin-top: -10px;
}

.menuBtn {
  display: none;
}

@media screen and (max-width: 1000px) {
  .header__menu {
    display: none;
  }
  .header__cta {
    display: none;
  }
  .menuBtn {
    display: flex;
    justify-content: end;
    width: 100%;
    font-size: 20px;
  }
}
@media (min-width: 87.5em) {
  .header__menu {
    text-align: center;
    margin-left: 50px;
  }
}

.hero {
  background-color: hsl(0, 0%, 98%);
}
@media (min-width: 64em) {
  .hero .container {
    display: flex;
  }
}
@media (min-width: 87.5em) {
  .hero .container {
    display: flex;
    margin-inline: 50px;
  }
}
.hero__img {
  background-image: url("../images/bg-intro-mobile.svg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  min-height: 17.5rem;
  position: relative;
}
@media (min-width: 40em) {
  .hero__img {
    min-height: 25rem;
    background-position: center 70%;
  }
}
@media (min-width: 64em) {
  .hero__img {
    flex: 3;
    order: 2;
    height: 41rem;
  }
}
@media (min-width: 64em) {
  .hero__img::before {
    content: "";
    position: absolute;
    background-image: url("../images/bg-intro-desktop.svg");
    width: 150%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: 122%;
    background-position: 0 83%;
  }
}
.hero__img::after {
  content: "";
  position: absolute;
  background-image: url("../images/image-mockups.png");
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: 93%;
  background-position: center top;
}
@media (min-width: 40em) {
  .hero__img::after {
    background-size: 52%;
  }
}
@media (min-width: 64em) {
  .hero__img::after {
    width: 120%;
    height: 100%;
    background-size: 80%;
    background-position: center 150%;
    left: 22%;
  }
}
.hero__text {
  text-align: center;
}
@media (min-width: 64em) {
  .hero__text {
    flex: 2;
    order: 1;
    text-align: left;
  }
}

.feature {
  text-align: center;
  margin: 0 auto;
  color: hsl(233, 8%, 62%);
}
@media (min-width: 87.5em) {
  .feature {
    background: hsl(0, 0%, 98%);
  }
}
@media (max-width: 40em) {
  .feature {
    margin-bottom: 50px;
  }
}

.feature__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 80px;
}
@media (max-width: 40em) {
  .feature__grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .feature__grid .feature__item {
    margin-inline: 50px;
    margin-top: 20px;
    cursor: pointer;
    transition: ease-in-out 500ms;
  }
}
@media (min-width: 64em) {
  .feature__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .feature__grid .feature__item {
    margin-top: 20px;
    margin-inline: 50px;
  }
}
@media (min-width: 40em) {
  .feature__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .feature__grid .feature__item {
    margin-top: 20px;
    margin-inline: 50px;
  }
}
@media (min-width: 87.5em) {
  .feature__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-inline: 150px;
  }
}

@media (min-width: 87.5em) {
  .feature__intro {
    margin-inline: 150px;
  }
}
@media (max-width: 40em) {
  .feature__intro {
    margin-inline: 50px;
  }
}

.feature__item {
  cursor: pointer;
  transition: ease-in-out 500ms;
  margin-left: 15px;
}
.feature__item:hover {
  transform: scale(1.04);
}

.feature__title {
  color: black;
}

.articles__content {
  margin: 0 auto;
  width: 80%;
  background-color: hsl(220, 16%, 96%);
}
@media (max-width: 40em) {
  .articles__content {
    margin-bottom: 50px;
  }
}

.articles__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  height: 100%;
  margin-bottom: 80px;
  margin-left: -10px;
}
@media (max-width: 40em) {
  .articles__grid {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 20px; /* İstenilen boşluk miktarı */
    margin-left: 20px; /* Small ekranlarda ekstra sol margini sıfırla */
    margin-bottom: 20px; /* İstenilen boşluk miktarı */
  }
}

.articles__intro h2 {
  margin-left: 20px;
}

.articles__item {
  display: grid;
  border: 2px solid rgb(224, 220, 220);
  width: 85%;
  height: 100%;
  margin-left: 10px;
  border-radius: 10px 10px;
  background-color: hsl(0, 0%, 100%);
  cursor: pointer;
  transition: all 500ms ease-in-out;
}
@media (max-width: 40em) {
  .articles__item {
    display: grid;
    row-gap: 15x;
    grid-template-columns: repeat(1, 1fr);
    max-width: 100%;
    max-height: 100%;
    margin-bottom: 10px;
  }
}
.articles__item:hover {
  transform: scale(1.03);
}

.articles__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.soon {
  color: hsl(233, 8%, 62%);
}

.feature__title {
  margin-top: 10px;
  margin-bottom: 10px;
}

.footer {
  background: hsl(233, 26%, 24%);
  height: 250px;
}
@media (max-width: 40em) {
  .footer {
    display: block;
    height: 480px;
    margin-top: 150px;
  }
}

.footer__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 60%;
  height: 250px;
  margin-bottom: 0;
  margin: auto;
  color: hsl(0, 0%, 100%);
}
@media (max-width: 40em) {
  .footer__container {
    display: block;
    margin: auto;
    padding: 20px;
  }
}

.footer__logo img {
  display: flex;
  justify-content: end;
  align-items: center;
  margin-bottom: 30px;
  background: white;
  width: 200px;
  cursor: pointer;
}
@media (max-width: 40em) {
  .footer__logo img {
    display: flex;
    width: 60%;
    padding: 10px;
  }
}

ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
}
@media (max-width: 40em) {
  ul {
    display: flex;
    height: 60px;
    width: 60%;
  }
}

ul li {
  cursor: pointer;
  transition: 0.5s ease-in-out;
}

ul li:hover {
  font-size: large;
  transform: scale(1.03);
}

.footer__about a {
  display: flex;
  margin-bottom: 15px;
  color: white;
  transition: 0.5s ease-in-out;
}

.footer__about a:hover {
  color: white;
  text-decoration: underline;
  font-size: larger;
}

@media (max-width: 40em) {
  .footer__careers {
    margin-top: 20px;
    margin-bottom: 50px;
  }
}

.footer__careers a {
  display: flex;
  margin-bottom: 15px;
  color: white;
  transition: 0.5s ease-in-out;
}

.footer__careers a:hover {
  color: white;
  text-decoration: underline;
  font-size: larger;
}

.footer__button {
  display: inline-block;
  margin-bottom: 15px;
}

.footer__button span {
  color: hsl(220, 16%, 96%);
  font-size: x-small;
}/*# sourceMappingURL=style.css.map */